# RobotFace

./: README.md
RobotFace/: build.gradle
RobotFace/src/main/: AndroidManifest.xml
RobotFace/src/main/java/com/harrysoft/androidbluetoothserial/demoapp/: CommunicateActivity.java  CommunicateViewModel.java  MainActivity.java  MainActivityViewModel.java
RobotFace/src/main/java/zvhir/dev/androidbluetoothserial/demoapp/: CommunicateActivity.java  CommunicateViewModel.java  Face.java  MainActivity.java  MainActivityViewModel.java
RobotFace/src/main/res/layout/: activity_face.xml
androidBluetoothSerial/: build.gradle
androidBluetoothSerial/src/main/: AndroidManifest.xml
androidBluetoothSerial/src/main/java/com/harrysoft/androidbluetoothserial/: BluetoothConnectException.kt  BluetoothManager.kt  BluetoothManagerImpl.kt  BluetoothSerialDevice.kt  BluetoothSerialDeviceImpl.kt  SimpleBluetoothDeviceInterface.kt  SimpleBluetoothDeviceInterfaceImpl.kt
androidBluetoothSerial/src/main/java/zvhir/dev/androidbluetoothserial/: BluetoothConnectException.kt  BluetoothManager.kt  BluetoothManagerImpl.kt  BluetoothSerialDevice.kt  BluetoothSerialDeviceImpl.kt  SimpleBluetoothDeviceInterface.kt  SimpleBluetoothDeviceInterfaceImpl.kt
androidBluetoothSerial/src/main/java/zvhir/dev/robotface/: BluetoothConnectException.kt  BluetoothManager.kt  BluetoothManagerImpl.kt  BluetoothSerialDevice.kt  BluetoothSerialDeviceImpl.kt  SimpleBluetoothDeviceInterface.kt  SimpleBluetoothDeviceInterfaceImpl.kt
demoApplication/: build.gradle
demoApplication/src/main/: AndroidManifest.xml
demoApplication/src/main/java/zvhir/dev/robotface/demoapp/: CommunicateActivity.java  CommunicateViewModel.java  Face.java  MainActivity.java  MainActivityViewModel.java  Test.java
demoApplication/src/main/res/drawable/: dot_connected.xml  dot_connecting.xml  dot_disconnected.xml
demoApplication/src/main/res/layout/: activity_face.xml  activity_test.xml
demoApplication/src/main/res/values/: strings.xml
